1403658477342	Delete resource 'HandSliding'
1403659399428	Delete resource 'IPSerach'
1403660297673	Delete resource 'IPSearchDemo'
1403660505221	Delete resource 'IPSearchDemo'
1403660510879	Delete resource 'appcompat_v7_2'
1403660679539	Delete resource 'IPSerach'
1403661009818	Delete resource 'IPSerach'
1403662366799	Delete resource 'IPSerach'
1403664872320	Delete resource 'PullToRefreshDemo'
1403673462156	Delete resource 'SwipeRefreshLayout'
1403677797362	Delete resource 'SwipeRefreshLayout'
1403678280612	Delete resource 'SwipeRefreshLayoutDemo'
1403678928867	Delete resource 'SwipeRefreshLayout'
